\section{Amalthea Modeling Concepts}
\label{sec:AmaltheaConcepts}



This chapter focuses on the modeling mechanisms which are necessary to model a system in Amalthea which is capable to represent the ADAS application described in section~\ref{ss:auc} on a heterogeneous platform. In the following subsections, different modeling concepts in Amalthea are explained. We use existing mechanisms of Amalthea to represent the offloading of a task from a CPU to a GPU. For describing the system model, we use the Amalthea meta-model version 0.9.3. 



\subsection{CPU Memory Access Semantics}
As mentioned we assume that tasks executing on a CPU \textit{(in case ot the TX2 platform a A57 or Denver core)} follow a read/execute/write semantic. In this model, the execution is decoupled into three different phases: a read phase where the data is fetched from memory, an execution phase, where the task performs pure computation and a write phase, when the core writes the computed result back to memory.
Memory accesses are usually represented as label accesses in Amalthea (within a runnable). The size of the label as well as the operation itself (read or write), are specified in the software model. The mapping to memory is specified in the mapping model, while the access latencies/data rates and access path can be specified in the hardware model. Figure~\ref{fig:runnableexample} shows an example for a Runnable within a Task following the read (label access to l1) → execute (Ticks) → write (label access to offload1) policy. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/runnableExample}
	\caption{Runnable example for a CPU}
	\label{fig:runnableexample}
\end{figure}

Then the total execution time of a task is the sum of the 
\begin{enumerate}
\item 	Label Read access time 
\item	Core execution time 
\item	Label Write access time
\end{enumerate}

$F$ is the frequency of the executing processing unit (CPU/GPU).
The core execution time $T$ is calculated as:
$$ T = Ticks/F$$

The label read access time $R$ and write access time $W$ is a function of the label size $L$, read latency $RL$ or write latency $WL$, the frequency of the processing unit and the cache line size $S$. The label read access time $R$ is calculated as follows:
$$ R = (L/S)*(RL/F)$$
The write access time is computed similarly. Note that due to simplicity, read and write latencies are always the same (we ignore store buffers, etc.). 
The read and write latencies are specified for every processing unit. In the model it can be found under \textit{Processing Unit $\rightarrow$ Access Element}. Using different read and write latencies and considering the write backs of a cache could also be future extensions.

\subsection{GPU Modeling}
A GPU can be represented by a processing unit within the Amalthea hardware model. Due to the assumption that every application consists of one stream, it is not necessary to separate the copy engine from the execution engine as this essentially implies that interleaving between copy and execution phases cannot occur. For the abstract modeling of a GPU, we do not model the internal architecture like thread blocks, or the internal memory hierarchy explicitly. Due to its complexity, we also abstract the GPU cache system, this means that the explicit copy operations are executed (see Section ~\ref{ss:gpuoff}) but all data accesses during the execution on the graphics/compute engine are already accounted in the \textit{Ticks} specified in the runnable. 


\subsection{GPU Offloading}\label{ss:gpuoff}
In Amalthea parallelism is expressed on task level, this means all items (e.g. runnables) within a task are executed sequentially. Therefore, in case a workload is offloaded to the GPU, this workload is modeled as a separate task, which is shown in Figure~\ref{fig:syncandasyncconcept}. In addition to the offloaded workload to the GPU, there is still some pre- and postprocessing to be executed which is done on the host CPU and represented as two individual tasks. The tasks are chained via interprocess stimuli, an example is shown in Table~\ref{tab:ticktasks} for the \textit{Detection} task. 
\begin{figure} [h!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/sync_and_async_concept}
	\caption{Synchronous and asynchronous offloading}
	\label{fig:syncandasyncconcept}
\end{figure}


The offloading to the GPU requires data to be transferred from the CPU memory region to the GPU memory region (explained in Section ~\ref{ss:gpucpu}). 
This is accomplished by separating this offloading in three different runnables:
\begin{enumerate} 
 \item host to device copy operation
 \item execution
 \item device to host copy operation
\end{enumerate}

Figure~\ref{fig:modelinggpuworkload3runnables} shows an example with three runnables and the task calling the runnables. In addition, the offloading can be performed in synchronous or asynchronous manner. Figure ~\ref{fig:syncandasyncconcept} shows the two different mechanisms. The workload WL1\textsubscript{CPU} is executed on a CPU. WL1\textsubscript{CPU} contains label accesses or ticks (to specify the computational cost). 

\begin{itemize}
\item In the synchronous case, the CPU task offloads the work to the GPU, and then actively waits for the execution on the GPU to be completed. After completion the execution on CPU side can directly start with a latency of 0 due to the active waiting.

\item In the asynchronous case the CPU task offloads the work to the GPU and goes into a passive waiting mode, this implies that the scheduler can schedule other workloads on the CPU. In case the offloaded GPU task has finished and the CPU task is active again (responsibility of the scheduler), additional costs due the async offloading have to be accounted before the execution on the CPU can be continued.
%However, the latency between the end of the GPU kernel and the start of the post processing phase is equal to the execution time of the \textit{AsyncOffloadingCosts} runnable (wait events are passive) as seen in Figure ~\ref{fig:sync_async_amalthea}. 
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/modelling_gpu_workload_3_runnables}
	\caption{GPU workload example with copy runnables}
	\label{fig:modelinggpuworkload3runnables}
\end{figure}

%Note that the \textit{AsyncOffloadingCosts} runnable is present in the model, but not called by any task since we have only modeled the synchronous offloading case. However in case an asynchronous offloading has to be modeled, please insert this runnable as shown in Figure ~\ref{fig:sync_async_amalthea} and factor in the penalty in the overall response time.


The concrete modeling is shown in Figure ~\ref{fig:sync_async_amalthea}. The offloading is triggered with the inter process trigger \textit{(detection\_stim)} within the task mapped to a CPU. This trigger activates a task which is mapped to a GPU (e.g. Figure ~\ref{fig:modelinggpuworkload3runnables}). The corresponding \textit{WaitEvent} is entered, active in case of the synchronous and passive in case of asynchronous offloading. After the workload of the GPU is finished, the resulting data is copied back from the GPU to the CPU and the corresponding event \textit{SetEvent} is set by the GPU task (see Figure ~\ref{fig:sync_async_amalthea}). In the asynchronous case the additional offloading costs are modeled with an extra runnable called \textit{asyncOffloadindCosts} which include additional ticks. In both scenarios, the \textit{ClearEvent} resets the synchronization mechanism.


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/sync_async_modeling}
	\caption{Modeling synchronous and asynchronous offloading of the Detection-Preprocessing Task described in Table ~\ref{tab:ticktasks}}
	\label{fig:sync_async_amalthea}
\end{figure}

\subsection{GPU Scheduling}
For the GPU Scheduling, we assume one combined scheduler for the GPU (instead of having a separate scheduler for the copy engine and the execution engine), this is possible due to the assumption that every application has just one stream (currently represented with one task executed on the GPU). Therefore, given an application, the time slice allocated to its channel is used for both copying and execution. 
We do not explicitly model channels in Amalthea but associate one GPU task to each application. These tasks are scheduled by the custom time slice scheduler of the GPU with minimum and maximum time slice of 1 ms and 500 ms respectively. These attributes are set in the Amalthea model under \textit{Operating System $\rightarrow $ GPU\_Cluster $\rightarrow $ GPU\_Sched $\rightarrow $ User Specific Scheduling Algorithm}. The scheduling policy is explained in Section ~\ref{ss:gpusched}. 
The aforementioned weighted round robin scheduler policy is not directly supported in Amalthea, therefore a custom scheduler is used. The individual time slices for the different tasks can be specified in the mapping model when mapping a task to a scheduler \textit{TaskAllocation}. An example is shown in Figure~\ref{fig:timeslicetasks}. Note that this is just an example and do not represent the best time slice configuration for the model. The time slices have to be adapted based on the mapping of the tasks to the targets (A57, Denver, GPU). 
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/timeslice_tasks}
	\caption{Specifying individual time slices for tasks}
	\label{fig:timeslicetasks}
\end{figure}

\subsection{Mapping-dependent Resource Consumption}
The number of ticks for a runnable is dependent of the executing processing unit. To be able to express different tick values for different processing units multiple potential mapping targets with their tick values can be specified. This can be used for analysis to optimize end-to-end latencies by changing the task mapping of the given model. Figure~\ref{fig:resourcedepexec} shows an Amalthea modeling example, which includes multiple tick values for different mapping targets: e.g. workload WL3 requires a default of 6000 ticks when mapped to the Cortex A57 (default), and 3000 ticks when mapped to the GPU. Note these entries also implicitly define the possible mapping targets. An overview about the different tasks of the presented application in section~\ref{ss:auc} with potential mapping targets is shown in Table~\ref{tab:ticktasks}.


\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/resourceDepExec}
	\caption{Extended ticks in Amalthea}
	\label{fig:resourcedepexec}
\end{figure}

The modeling concepts refer to Amalthea version 0.9.3; In the meanwhile the WATERS example model was added to the included examples which are part of the official Eclipse APP4MC distribution (starting from version 0.9.8). This means the model is also available in newer Amalthea versions and is migrated to every new Amalthea release.
The challenge model is available in the latest Eclipse APP4MC version (starting from 0.9.8) which can be directly downloaded one the official APP4MC homepage ~\cite{ECLIPSE:Amalthea}. The model is part of the included examples which are migrated to every new Amalthea version.


Also, currently the modeling was done with respect to the Nvidia platform. However most of the above concepts are common to most heterogeneous architectures and they can be modeled similarly with Amalthea.
