\section{Application Use Case}\label{ss:auc}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\columnwidth]{figures/application.eps}
	\caption{Autonomous driving task pipeline}
	\label{fig:application}
\end{figure}


Researchers in next-generation embedded systems agree that there is a clear need and urgency to demonstrate and bound the predictability of complex heterogeneous systems in terms of end-to-end latencies. As a prerequisite, there is a need to be able to formally model these systems (software and hardware), which can then be fed into appropriate tools for performance analysis. In this section, we first describe the features of a relevant application and later we describe how such an application can be modeled. 

We developed the prototype of an end-to-end autonomous driving application running on the Tegra TX2 platform. The goal was to create and model an application that is representative for next-generation Advanced Driver Assistance Systems (ADAS) and automated driving systems. It uses state-of-the-art algorithms from robotics and automotive, mixes different workloads with different criticality levels on the same computing platform, and exploits architectural heterogeneity by concurrently running tasks on the most suitable computational units (i.e. CPU and GPU). 

On the highest level, the reference application provides the proper throttle, steering, and brake signals to drive a vehicle through a predetermined map of way-points. Moreover, the vehicle runs specific high-priority tasks to break and/or perform emergency manoeuvres to avoid obstacles like pedestrians or bicycles, the so-called Vulnerable Road Users (VRUs). It is important to mention that the application works without using Robotic Operating System (ROS), and all algorithms are implemented from scratch.

An overview of the key software tasks running in the system can be seen in Figure~\ref{fig:application}. The green boxes with the dashed borders represent tasks executing on the GPU, while the blue ones execute on the CPU hosts. Please note that there are tasks that can be partitioned by using either a GPU or CPU implementation of it, e.g., lane detection or localization.

In the following a short description of the individual tasks is given:
\paragraph{LIDAR Grabber}
The grabber reads the information from the LiDAR sensor, and builds a point cloud that is shared with the \emph{Localization} task. Additionally, a so-called occupancy grid is produced capturing the free space in front of the vehicle. This information is sent to the \emph{Path Planner} task. 

\paragraph{Localization (CPU/GPU)}
The localization is implemented using a \emph{Particle Filter} algorithm. This method adopts a probabilistic model to determine the position of the car on the given environmental map. This position information is then merged with the motion estimation coming from the vehicle odometry, to obtain an accurate and predictive estimate of the vehicle's position. The current pose of the vehicle is sent to the \emph{EKF} task. 

\paragraph{CANbus polling} 
This task snoops the key vehicle information (steer, wheel, brake, acceleration status, etc) from the on-board CAN bus and sends it to the \emph{Localization}, \emph{Planner}, and \emph{EKF} tasks. 

\paragraph{Path Planner} 
The main purpose of this component is to calculate and follow a vehicle trajectory. This trajectory is represented as a spline defining the sequence of positions and orientations that the vehicle shall follow. The spline can be enriched with additional information such as speed to hold, stops, etc. The \emph{Planner} task sends the goal state of the vehicle (i.e., target steer and speed) to the \emph{DASM} task that is in charge of writing the actuation commands to the CAN bus.

\paragraph{Car Controller + Can Writing}
This task computes and establishes the speed and steer that must be effectively employed from the information that is provided by the \emph{Path Planner} task. In order to implement this functionality two different controllers are used:
 \begin{itemize}
	\item A \emph{Pure Pursuit controller} calculates the steering angle to follow the given trajectory.
	\item A \emph{PID controller} to follow the speed profile defined by the given trajectory.
\end{itemize}

The calculated commands are sent via CAN bus to the engine control unit in order to perform the final actuation. 

\paragraph{EKF} 
The \emph{Extended Kalman Filter} is the nonlinear version of the Kalman filter method. This algorithm estimates the poses of the ego vehicle and objects repeating two stages: prediction and correction. The data produced is a matrix that corresponds to the object and ego vehicle estimation which is sent to the \emph{Path Planner}.

\paragraph{Lane detection (CPU/GPU)}
This task provides accurate locations of the road boundaries and the shape of each lane. The output of this task is a matrix of points representing the lane boundaries within the road, which is sent to the \emph{Planner} task.

\paragraph{Detection (GPU)}
This task is responsible for detecting and classifying the objects on the road. It uses a machine learning approach, with an optimized version of YOLOv3~\cite{Yolov3} for the TX2 platform that exploits CUDNN and TENSOR-RT~\footnote{\url{https://github.com/ceccocats/tkDNN}}. The neural network was re-trained in order to extend the classification classes of the baseline version. The following object categories are supported: pedestrians, cars, trucks, buses, motorbikes, bicycles, riders, traffic lights, and traffic signs. All the objects detected are visualized and the information produced is sent to the \emph{Planner} task.

\paragraph{Structure-From-Motion (SFM) (CPU/GPU)} 
Structure From Motion is a method for estimating 3D structures (depth) from vehicle motion and sequences of 2D images. This task returns a matrix of points representing the distance to objects in the image, and sends it to the \emph{Planner} task.

Please note that each task shown in Figure~\ref{fig:application} is characterized by period, execution cycles, and a deadline which is in our case equal to the period. Communication dependencies between tasks have sampling semantics, meaning that each task is independently activated once per period and its output data is placed into an intermediate buffer (of size $1$) such that the receiving task always works on the most recently produced data. The core execution time is of course mapping dependent. Table~\ref{tab:ticktasks} shows the different tasks of the provided model with the different mapping targets. Additional to the mentioned tasks there is also an additional task to represent the OS overhead. The measured tick values are always related to A57 except for the \textit{Detection} because this can only be executed on the GPU, therefore there are also two additional tasks for pre- and post-processing. All necessary information e.g. tick values for Denver is specified in the model. 
Further information about the modeling can be found in the following Section~\ref{sec:AmaltheaConcepts} and the concrete Amalthea model with all necessary information in~\cite{WATERSChallenge2019} .

\begin{table}[t!]
	\scriptsize
	\begin{center}
	
		\begin{tabular}{l|c|c|c|c|c}
			\textbf{Task} & \textbf{PU} & \textbf{Avg. Ticks} & \textbf{Min Ticks} & \textbf{Max Ticks} & \textbf{Period(ms)} \\
			\hline
			Lid\_Grab & A57, (Dvr) & 23520000 & 20320000 & 27320000 & 33\\
			CAN & A57, (Dvr) & 999360 & 799360 & 1199360 & 10\\
			EKF & A57, (Dvr) & 8799340 & 7959340 & 9519340 & 15\\
			Planner & A57, (Dvr) & 22743822 & 19243822 & 26483822 & 15 \\ 
			Car\_Control & A57, (Dvr) & 3219990 & 2599990 & 3719990 & 5\\ 
			SFM & A57, (GPU, Dvr) & 53775310 & 48274300 & 59003000 & 33 \\ 
			Localizn. & A57, (GPU, Dvr) & 754439355 & 733039355 & 774839355 & 400 \\ 
			Pre\_Det & A57, (Dvr)& 7178560 & 6573410 & 7951921 & 200 \\ 
			Det & GPU & 165000000 & 162000000 & 174000000 & 200*\\ 
			Post\_Det & A57, (Dvr) & 7561630 & 6999284 & 8513680 & 200*\\ 
			Lane\_Det & A57, (GPU, Dvr)& 98689120 & 95689120 & 102089120 & 66 \\ 
			OS\_Ovhd & A57, (Dvr) & 100000000 & 100000000 & 100000000 & 100\\
		\end{tabular}
	\end{center}
	\caption{Task Characterization. Here PU refers to the processing unit, Min and Max Ticks refer to the lower and upper bound of the ticks. Dvr is short for Denver. The Detection task is split in three tasks due to the offloading to the GPU. The three tasks are chained via inter process triggers. Det refers to detection, Ovhd is abbreviation for overhead,Localizn. is short for localization and Lid\_Grab refers to the Lidar Grabber task}
	\label{tab:ticktasks}
\end{table}
\normalsize