Dear Editor,

Thank you for inviting us to submit our paper to the Elsevier journal Microprocessors and Microsystems (MICPRO). In this article, we extended the work submitted in our DSD 2019 paper titled "System Performance modeling of Heterogeneous HW Platforms: An Automated Driving Case Study". In our DSD paper, we formulated the problem of efficiently deploying an autonomous application on a heterogeneous platform.  We also showed how these systems can be modeled in Amalthea. This  problem was posed to the academicians in the WATERS workshop, co-located with Euro-Micro Conference on Real-Time Systems 2019.

In the current submission, we have additionally made these major contributions.
	1. We consolidated the different solutions submitted to the WATERS 2019 challenge and compared them with the view to evaluate the suitability of existing approaches in real-time research to tackle the complexities of the proposed problem. Please refer to Section 7 in the paper.
	2. We added the memory contention model, which was not described in our DSD paper. Please refer to Section 5.2. 
	3. The Amalthea model has been extended in Section 8 to capture more aspects of the hardware and software in this submission. These  extensions cover different layers and include:
		a. Extensions to represent the GPU hardware in a more detailed manner
		b. Extensions to model the memory accesses more accurately
		c. Extensions to model newer hierarchical scheduling paradigms like the QNX Adaptive partitioning scheduler.
		d. Extensions to model the publish-subscribe communication paradigm .

We believe that with these additions, the article has relaxed many assumptions made in the original paper with respect to modeling and thereby caters to more realistic systems. 

Thanks again and we are  looking forward to your reviews on this work.

Regards,
Dakshina Dasari
(on behalf of the authors)


 
