\section{GPU Programming Concepts} \label{gpu_sw_model}
%\subsection{Overview of GPU Kernels, Custom Streams and Default Streams}

A GPU function, also called command or kernel, refers to a C++ function that is executed on the GPU. An application may be realized with one or more GPU kernels in addition to regular CPU functions. A stream is a queue of both compute and copy operations issued by an application~\cite{NvidiaStreams}. Each stream can therefore be composed of multiple kernels and copy operations. An application can delegate its kernels and copy operations across multiple streams; typically kernels that can run in parallel are assigned to different streams. Kernels within a stream are executed in FIFO order whereas kernels from
different (custom) streams within the same application can execute
concurrently. Concurrency and parallelism are subject
to the availability of enough resources on the GPU~\cite{CUDASched}. Note that the above description regarding streams is Nvidia specific, although the concept of streams can also be found in other programming languages like OpenCL where it is referred to as ``command queues".

Streams can be categorized as DEFAULT streams or custom streams. When unspecified, all kernels are executed in the DEFAULT stream.
%{\color{green}The default stream is different from other streams because it is a synchronizing stream with respect to kernels on the device: no kernels in the default stream may begin until all previously issued kernels in \emph{any} stream on the device have completed, and a kernel in the default stream must complete before any other kernel (in any stream on the device) will begin. Custom streams on the other hand can exploit parallelism, priorities and allow the developer to manage a higher control over CPU and GPU interactions.
%This is particularly useful w.r.t. asynchronous execution semantics.

Streaming Multiprocessor (SM) resource occupancy relates to the number of threads per block, per-thread registers footprint and allocated shared memory. Kernels dispatched from the same stream are implicitly synchronized, whereas kernels in different streams must be synchronized with specific CUDA artifacts (stream events). Potentially, a kernel on a stream can utilize all the CUDA cores of all the SMs of the GPU. CUDA allows the user to designate a stream to have either a high priority or a lower priority. 
%Considering these aspects, it may be noted that the behavior of custom streams is more deterministic than DEFAULT streams. 
%We only assume custom streams in our challenge model. 

\subsection{GPU Scheduling Model}\label{ss:gpusched}
A GPU-based application is a process that creates a so-called GPU-context. For instance, two GPU applications belong to two different GPU contexts reside in different memory spaces, following a standard UNIX-like process execution scheme.
Each application is associated with one (or more) channels~\cite{ChannelSchedulingModena}. Only a channel associated with one application can execute on the GPU at any given time. So, two applications cannot co-execute at the same time, they may however have interleaved executions.

%The channels are enqueued in a so-called run-list as seen in Figure~\ref{fig:channelscheduling}. 
\begin{figure} [h!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/channelAlloc}
	\caption{Illustration of channel scheduling with time slice allocation to channels in a run-list. Notice in the lower diagram, how channel C2 is scheduled if  C4 finishes earlier than its time slot }
	\label{fig:channelscheduling}
\end{figure}

%The GPU scheduler (implemented in hardware), also called the GPU Host, iterates over the run-list in a weighted round-robin manner, selecting one channel at a time. The time for which a channel executes is configurable; if the kernels of a channel complete before its allocated time-slice, the channel is switched out and a new channel is scheduled (work conserving). The number of times that a channel appears on the run-list and whether it can be preempted is also configurable. 

The timeslice within a channel could be used to execute the copy or the execution phases. When the channel has multiple streams, the copy and execute phases may run in parallel as seen in Figure~\ref{fig:streams}, depending on availability of resources. 
%Please note that in our challenge model, we assume only one stream per application.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/CEngine.png}
	\caption{Parallelism with multiple streams. The figures on the left and right illustrate the time distribution within C1's timeslice when C1 has one or two streams respectively}
	\label{fig:streams}
\end{figure}

Once a channel is selected, the GPU scheduler dispatches kernels of the selected channel for execution to the SMs (or copy phases to the copy engine). 
The GPU Host dispatches commands to the copy and/or execution engine.
By the time a kernel command arrives to the execution queue, commands are translated into CUDA programming artifacts called thread blocks that are allocated into SMs. Thread blocks, which in turn are composed of warps, are managed by the Warp Scheduler. The warp scheduler organizes ready-to-execute instructions from a set of available and ready warps.
By the time a kernel command arrives to the SM, the Warp Scheduler
assigns instructions to warps.

%Note: The above GPU scheduling description is specific to Nvidia platforms.

\subsection{Thread block-to-SM mapping}\label{ss:SMmapping}
The thread block scheduler is in charge of assigning thread blocks to the SMs. 
This distribution is transparent to the user and it plays a key role since it is the component that decides how applications effectively runs on the GPU cores.
To accomplish the thread block-to-SM allocation, the scheduler performs an occupancy test. In this test, the condition of each SM is examined to determine its current degree of resource utilization.
Specifically, the test returns whether the current occupancy is such that a new block can be allocated into the target SM. The metrics considered by the scheduler are the following resource occupancy factors (i) number of threads/warps per thread block(ii) shared memory per thread block and (iii) number of registers per warp. 

If kernels are dispatched onto a single stream, then, kernels are launched sequentially and thread blocks are equally distributed through all the available SMs, first to the even numbered SMs and then to the odd numbered SMs in increasing ID order. 
If kernels are however dispatched onto different streams, multiple kernels can execute concurrently. More details can be found in~\cite{CUDASched}, in this paper authors present a model describing how the thread block scheduler considers the occupancy metrics of each kernel to perform the block-to-SM mapping.
%In literature, this allocation strategy is generally considered as a round-robin policy. 
%However, as highlighted in \cite{CUDASched}, the distribution followed by the thread block scheduler cannot be considered as round-robin if multiple streams are used. 
%In this case, multiple kernels can execute concurrently, therefore, the occupancy used by each kernel can be different as opposed to the single stream scenario where each kernel is executed sequentially. 
%In~\cite{CUDASched}, the authors provides a model that describes how the thread block scheduler considers the occupancy metrics of each kernel to perform the block-to-SM mapping.
%For more details, we refer the interested reader to \cite{CUDASched} and the references therein.



\subsection{GPU-CPU Interaction}\label{ss:gpucpu}
In a typical GPU-CPU interaction, when a program starts, the CPU copies the data and instructions from host memory domain to GPU memory, this copy is performed using the Copy Engine (CE) as seen in Figure~\ref{fig:copyengine}. After this operation, the CPU launches one or more kernels: this execution can be either synchronous or asynchronous. If synchronous, the CPU dispatches the work to the GPU and then the CPU waits until the end of the kernel execution. In the asynchronous case, it is possible to perform computations on the CPU, immediately after dispatching the work to the GPU without waiting for completion, in a work-conserving manner. 

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{figures/copyEngine}
	\caption{Data transfer handled by the copy engine}
	\label{fig:copyengine}
\end{figure}

Note: Although copy engines are NVIDIA terminology, asynchronous executions and copies on a separate device are a generic abstraction, required in any host-accelerator programming model.
%\todo{Write that most of the above concepts are common to most heterogeneous architectures}

After having described the application use-case, the hardware model and the programming model, we next describe the WATERs challenge.  
