\section{Overview of the Nvidia Tegra X2 Platform} \label{tx2_model}

%\todo{Omit details which are not necessary and will not be modelled later}


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/hwmodel.eps}
	\caption{Multi-heterogeneous hardware platform}
	\label{fig:hwmodel}
\end{figure}
We use the Jetson TX2 platform from Nvidia~\cite{Jetson}
 as an example heterogeneous embedded board as the modelled HW in which the target application will run. In this section we introduce the details of the hardware aspects of the Nvidia TX2 platform needed to reason about the performance. 
%\subsection{Overview of the Nvidia Tx2 platform }
At a high-level abstraction, embedded heterogeneous SoCs (System on Chip) featuring GPGPU accelerators are characterized by the following hardware components: 1) Host Subsystem 2) Accelerator and 3) Memory hierarchy as seen Figure~\ref{fig:hwmodel}.

\paragraph{Host Subsystem} As shown in Figure~\ref{fig:jetsontx2}, the Nvidia Tegra X2 is composed of two different CPU islands, a quad-core 1.9GHz ARMv8 A57 and a dual-core 2GHz ARMv8 Denver (NVIDIA ARM-based proprietary technology). Each of the cores in the A57 subsystem integrates a private 32KB L1 data cache and a 48KB L1 instruction cache, while the Denver features a per-core 32KB L1 data cache and 48KB L1 instruction cache. Moreover, each of the islands has a 2MB L2 cache.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{figures/jetsontx2}
	\caption{Nvidia Tegra X2 hardware architecture}
	\label{fig:jetsontx2}
\end{figure}


\paragraph{Accelerator} The platform features an integrated GPU or iGPU Pascal-based architecture ``GP10b” with 256 CUDA cores grouped within two streaming multiprocessors (SM). Each of the SM has a 64KB L1 cache, and both SMs share a 512KB L2 cache. The GPU integrates two major hardware components: an Execution Engine (EE) responsible for performing the parallel workload execution and a Copy Engine (CE) responsible for high bandwidth memory transfers.

\paragraph{Memory} In embedded devices, for example NVIDIA Tegra based boards, the GPU and the CPU have access to a common shared memory. Allocations in global memory are managed by the CPU host. The GPU is organized as an array of Streaming Multiprocessors (SM) where the SMs share a common L2 cache. With regard to memory, it is important to consider the bandthwidth and how to allocate buffers to be accessed by CPU and GPU.

 Memory bandwidth: The Tegra X2 SoC features a 8GB LPDDR4 128 bit DRAM with a bandwidth of ~58 GB/s. The Denver cores have approximately three times the memory bandwidth of the ARM-A57 cores, i.e. approximately 14 vs 4.5 GB/s, hence memory accesses from the Denver cores have shorter latencies for a single read operation throughout L2 and system RAM accesses. The GPU can access the shared RAM banks with a bandwidth of 20GB/s.

%Memory allocation: Memory can be allocated in a pageable and pinned (or page-locked memory) fashion~\cite{NvidiaMemory}. 
%Accordingly, different programming strategies can be used when transferring data from host
%to device and vice-versa. 	Specifically, memory allocations are pageable by default. Pageable memory can be 	swapped out from the memory and it is stored not only in memory but it can be also 	allocated within the disk, this can creates problem when the data is transferred via DMA to 	the GPU, because the DMA only uses a list of physical pages. The drawback of such strategy is that when data is transferred from host to device, transactions are slower because the bandwidth of the PCI express is not completely exploited. If pinned memory is 	used then it is possible to avoid the cost of transfer between pageable and pinned memory for each copy, improving in this way the transfer bandwidth. 	

Generally, the CUDA programming model allows the user to handle memory (allocation and data transfer) in many ways. GPU-side allocations might involve data buffers that are pageable or pinned~\cite{NvidiaMemory}, or data can be simply shared by both CPU and GPU (i.e. Unified Memory Models, UVM). We argue that explicit copies in real-time applications are to be preferred to unified memory models~\cite{Cavicchioli}, as the latter is more difficult to benchmark and forces the analyses to account for hidden coherency mechanisms between CPU and GPU address spaces.

%Generally, shared buffers between CPU and GPU can be used for both integrated and discrete devices, through CUDA UVM (Unified Virtual Memory): in such memory models, no explicit memcpys are needed. Once a kernel is running and attempts to access memory that has not been previously copied and translated from the host, then a mechanism based on data migration on each page fault is triggered. On the other hand, explicit memory copies on an integrated GPU are still useful as a means of data pre-fetching for the GPU last-level cache. We argue that explicit copies in real-time applications are to be preferred to unified memory models~\cite{Cavicchioli}, as the latter is more difficult to benchmark and forces the analyses to account for hidden coherency mechanisms between CPU and GPU address spaces. Such mechanisms are not well documented in closed software and hardware ecosystems.
	%Performance-wise, explicit copies vs. unified memory is a very complex topic that we are not able to discuss in this paper.
%In this regard, NVIDIA encourages the use of pinned memory (as opposed to pageable memory) to improve the bandwidth of data transfers and support predictability~\cite{Cavicchioli}. However pinned memory should also be used cautiously and not overallocated~\cite{NvidiaMemory}, it can cause a degradation in overall system performance as a result of lesser amount of physical memory available to the operating system and other programs.

 %\todo{Summarize about which of these features are explicitly modeled and which ones are not, since they are orthogonal or not of immediate concern. Conclude the section by saying that the above features will be modelled as shown in Section~\ref{} }
 
 As shown in Section~\ref{challenge_2019}, most of the issues in performance and predictability in such complex hardware connect to concurrently accessing the shared system resources. For this reason, the key challenge, and nearly most of the proposed solutions, partly or completely focus on the memory hierarchy, both on the host and accelerator complex (e.g., shared LLCs), and on the integrated DRAM banks. Also, the hierarchical structure of GPGPUs compute engines, where CUDA cores are clustered into SMs, is a challenging aspect, mostly because the task scheduling strategy is somehow hidden inside the (opaque) CUDA drivers. Nonetheless, one challenge tries an approach based on a supply bound function, to model this aspect.
 
 