\section{Introduction}
%Automotive E/E architectures are currently undergoing a radical shift in the way they are designed, implemented and deployed~\cite{ESWEEK18-SpecialSession}. Especially, the computational power and communication bandwidth required for new functionalities, such as automated driving or connected vehicle functions (e.g. path planning, object recognition, predictive cruise control), exceed the capabilities of current compute nodes, mainly micro-controller System-on-Chips (SoC); this is leading to a reorganization of automotive systems following the paradigm of so-called centralized E/E architectures that are based on a new class of computing nodes featuring more powerful micro-processors and accelerators such as Graphic Processing Units (GPUs).

%One consequence of these centralized E/E architectures is that heterogeneous applications will be co-existing on the same HW platform, heterogeneous not only in their model of computation (ranging from classical periodic control over event-based planning to stream-based perception applications) but also in their criticality, in terms of real-time and safety requirements. In comparison to the previous practice to integrate mono-functional Electronic Control Units (ECUs) on the network level, the burden of integration is shifted from the network to the ECU level and in this regard typically from the vehicle manufacturer to the supplier of the control unit. 

Emerging automated  and assisted driving applications are radically redefining the way automotive systems are designed and deployed.  The computational power and communication bandwidth required by these new functions (such as path planning, object recognition, predictive cruise control), exceed the capabilities of legacy micro-controller based compute nodes and the newer E/E architectures are shifting towards centralized E/E architectures that are based on a new class of computing nodes featuring more powerful micro-processors and accelerators such as Graphic Processing Units (GPUs), reconfigurable logic (e.g., FPGA) and dedicated application-specific integrated circuits (ASIC). Systems designers thereby need to grapple with conflicting demands of these applications like predictability and efficiency, while dealing with the intricacies of more complex hardware platforms and complex software-hardware interactions between different compute elements. Mastering the system complexity has become increasingly difficult and there is an increasing need for modelling and analysis tools to meet these challenges.  

Although much research has been conducted on the formal analysis of heterogeneous multiprocessor architectures, we believe there are some gaps that need to be addressed primarily on the modeling perspective. Such gaps are represented by scheduling complex tasksets into multi-core CPUs that work in concert with compute accelerators. Existing response time analyses must be therefore extended to consider the added complexity of such heterogenous platforms, with specific emphasis on memory contention, programming models and different scheduling policies enabled by the different computing elements. 

In order to master such a complexity an important prerequisite is the need for expressive \emph{performance models} capturing the heterogeneity of the hardware-software system. These performance models can be fed into simulation tools to replicate different execution scenarios and predict the performance at design time. To our knowledge there do not exist models capturing the intricacies of heterogeneous systems in the current state of the art. 

%\todo{DD: Change this paragraph: More focus on the modeling aspects}
%The second main gap is a holistic system configuration involving efficient task mapping aimed towards meeting individual task deadlines, event chain latencies and optimal task placements. In order to achieve this, existing response time analyses must be extended to consider the newer features brought about by heterogeneous platforms with regard to memory architectures (on the CPU and GPU side and the shared memory between them) and the resulting memory contention. Additionally, task offloading scenarios like active and passive waiting when a task is offloaded from the CPU to the GPU, and the resulting repercussions on response times must be considered. Furthermore, the problem of mapping onto heterogeneous hardware considering the diverse scheduling models on the CPU and GPU must be addressed. To add to it, applications in the real-world have event chains consisting of tasks spanning different types of processors (CPUs and GPUs) and in such systems, guaranteeing bounds on the end-to-end latency of the event chain is more important than the individual task response times. 

%\todo{DD: The following paragraph has too many details for an introduction and must be moved to a later part -- distracts the focus} 

%In this work, we highlight and formulate the aforementioned problem by presenting a real-world autonomous driving application hosted on a Nvidia Tegra X2 platform. However, there can be several accelerator ``flavors", for instance platforms can employ many-core general purpose GPUs (GPGPUs), reconfigurable logic (e.g., FPGA), dedicated application-specific integrated circuits (ASIC), such as artificial neural networks whose neurons are implemented in hardware, or even a mix of them. We decided to focus on GPGPUs as data crunching accelerators, given the ubiquitous presence of several embedded boards in the market (from ARM, Nvidia, Intel, etc.). However, our analysis and methodology can be re-adapted to other accelerators, with some adjustments to cope with platform specific requirements. 
%An interesting direction that can be built on top of our reserch, is to explore the effectiveness of reconfigurable platform, which also expose an additional design space dimension, i.e., the fact that accelerator area is constrained by design. 

%\hl{The following paragraph is now almost obsolete and repeated by the contributions. Maybe just merge the references and AMLTHEA explanation into the contribution bullets. Then remove this paragraph: Done} 
%To address this problem, we demonstrate how a heterogeneous platform can be modeled using Amalthea~\cite{ECLIPSE:Amalthea}. Amalthea is an established modeling tool that is used by industry and academia and its modeling format integrates well with various commercial tools. We use the Nvidia Tegra X2 platform~\cite{Jetson}, featuring a multi-core CPU and an accelerator (GPU) as the considered heterogeneous platform. %applications~\cite{Bechtel,Otterness,SKato}. 
%As a case study, we consider a prototypical autonomous driving application deployed on the aforementioned platform.

%We show how we can capture aspects of the application and the hardware in Amalthea, at a level of abstraction that is, from our point-of-view, sufficient to derive sensible performance predictions for the presented use-case. Furthermore, the chosen abstractions are not too far away from established models used in the real-time community. 
%Thus, our modeling concept and example should foster the application of methods and tools from the real-time community for the design of heterogeneous HW/SW systems.

%The above problem was posed by the authors in the WATERS Industrial Challenge 2019~\cite{WATERSChallenge2019} (also published later in~\cite{DSD2019}) and in response, academicians came up with different solutions. 



{With this work, we make the following key contributions:
\begin{itemize}
    \item We highlight the need for expressive performance models capturing the heterogeneity of hardware-software systems.  As a use case, we consider an autonomous driving application that is deployed in a modern heterogeneous SoC  (an Nvidia Tegra platform).  
    \item We provide a detailed description of an autonomous driving application designed to run in a modern heterogeneous SoC and in particular focus on the problem of mapping such an application to the underlying platform such that its timing requirements are guaranteed. 
    \item We demonstrate how a heterogeneous application can be modelled in Amalthea~\cite{ECLIPSE:Amalthea} by capturing both the hardware and software aspects. In order to model the hardware, we describe the architecture of the underlying platform and show how key information needed for a timing analysis can be captured in Amalthea. Similarly, on the software front, we discuss the different modes of software interactions between the CPU and the GPU and describe how these interactions can be captured in Amalthea. 
    \item We summarize and discuss the proposed solutions for the timing analysis challenge regarding this use case, posed by us at the WATERS Industrial Challenge 2019, held in conjunction with the 31st Euromicro Conference on Real-Time Systems~\cite{WATERSChallenge2019, DSD2019}.
    %We summarize the different solutions provided by the participants from the challenge.
    
    %\item We also show how relevant features such as scheduling, memory accesses, execution time and dependencies both at system and application level can be modelled using the well-known Amalthea framework. 
    \item We eventually discuss the lessons learned by comparing how different academicians approached such a challenge: more specifically, we propose modeling extensions in order to capture software and hardware in greater detail. These extensions include i) a more detailed modeling of the GPU hardware ii) refined memory access modeling iii) extended support for practical schedulers like the QNX Adaptive Partitioning Scheduler iv) extensions to handle middleware systems using the publish-subscribe communication paradigm. This enhanced modeling approaches will be used to formulate a future version of the challenge.
\end{itemize} 
}

\subsection{Organization of the work}
The remainder of the article is organized as follows.
The following section presents the Amalthea modelling framework and related work, focusing on similar challenges proposed in the community and other modelling frameworks that are used for modelling real-time constraints. Section \ref{ss:auc} describes the automotive use case and timing constraints. In Section \ref{tx2_model} and \ref{gpu_sw_model} we provide hardware details of the Jetson TX2 platform and an overview of GPU programming concepts. A description of the 2019 Waters challenge is then presented in Section \ref{challenge_2019}. Then, in Section \ref{sec:AmaltheaConcepts} we present the modelling mechanisms that are needed to address the challenge and the modelling artifacts used to describe the use case from a hardware and software perspective. Section \ref{proposed_solutions} presents a summary of all the proposed solutions and a comparison between all the different solutions. Then in Section \ref{future_work}, we provide multiple modelling extensions that lay the basis of a new Industrial Challenge.
Finally, Section \ref{conclusions} presents our conclusions and concludes with a summary of the provided contributions.




%\todo{DD: We need a new section talking about the gaps in current modelling frameworks and the need for more expressive models}

%\begin{comment}
%In this paper, we evaluate these different solutions and summarize their analytic approaches. In addition to the original formulation of the problem where we make several simplifying assumptions, we propose extensions on the modeling front in order to capture software and hardware in greater detail. These extensions include i) a more detailed modeling of the GPU hardware ii) refined memory access modeling iii) extended support for practical schedulers like the QNX Adaptive Partitioning Scheduler iv) extensions to handle middleware systems using the publish-subscribe communication paradigm. This enhanced modeling approaches will be used to formulate a future version of the challenge.
%\end{comment}
