\documentclass[12pt]{elsarticle}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mathcmd}
\newcommand\todo[1]{\textcolor{red}{#1}}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{comment}

%\renewcommand{\baselinestretch}{0.99}

\begin{document}
	
\begin{frontmatter}
\title{Performance modeling of Heterogeneous HW Platforms}
\author[1]{Falk Rehm}
\ead{falk.rehm@de.bosch.com}
\author[1]{Dakshina Dasari}
\ead{dakshina.dasari@de.bosch.com}
\author[1]{Arne Hamann}
\ead{arne.hamann@de.bosch.com}
\author[1]{Michael Pressler}
\ead{michael.pressler@de.bosch.com}
\author[1]{Dirk Ziegenbein}
\ead{dirk.ziegenbein@de.bosch.com}
\author[1]{J\"{o}rg Seitter}
\ead{joerg.seitter@de.bosch.com}

\author[2] {Ignacio Sa\~{n}udo}
\ead{ignacio.sanudoolmedo@unimore.it}
\author[2] {Nicola Capodieci}
\ead{nicola.capodieci@unimore.it}
\author[2] {Paolo Burgio}
\ead{paolo.burgio@unimore.it}
\author[2] {Marko Bertogna}
\ead{marko.bertogna@unimore.it}
 
\address[1]{Robert Bosch GmbH}
\address[2]{University of Modena and Reggio Emilia}

\begin{abstract}
The push towards automated and connected driving functionalities mandates the use of heterogeneous hardware platforms in order to provide the required computational resources. For these platforms, established methods for performance modeling in industry are no longer effective or adequate. In this paper, we explore the detailed problem of mapping a prototypical autonomous driving application on a Nvidia Tegra X2 platform while considering different constraints of the application, including end-to-end latencies of event chains spanning CPU and GPU boundaries. With the given use-case and platform, we propose modeling concepts in Amalthea, capturing the architectural aspects of heterogeneous platforms and also the execution structure of the application. These models can be fed into appropriate tools to predict performance properties.
We proposed the above problem in the Workshop on Analysis Tools and Methodologies for Embedded and Real-time Systems (WATERS) Industrial Challenge 2019 %~\cite{WATERSChallenge2019} of ECRTS 
and in response, academicians came up with different solutions. In this paper, we evaluate these different solutions and summarize all approaches. The lesson learned from this challenge is then used to improve on the simplifying assumptions we made in our original formulation and discuss future modeling extensions.
%to describe in more detail the GPU architecture,
%to incorporate newer schedulers like the \emph{QNX Adaptive Partitioning Scheduler}, and to capture the semantics of middleware systems that are used to integrate different applications on the same platform. 
\end{abstract}

\end{frontmatter}

%\todo{Nacho fix the paper organization}
\input{Introduction}
%\todo{Michael: Fix rel. work}
\input{NeedForModelling}
\input{ApplicationUseCase}
\input{HardwareOverview}
%\todo{Paolo: fix this  }
\input{GPU_Programming}
\input{WATERSChallenge}
%\todo{Michael: fix this}
\input{AmaltheaModelling}

\input{ProposedSolutions}

\input{ModellingExtensions}
\section{Conclusion} \label{conclusions}

{
System designers and practitioners across the industry and academia are grappling with the problem of mastering the complexity of adopting heterogeneous systems in emerging automotive applications.
In this work, we  highlighted the existing gaps in available modeling tools and also presented different factors that must be considered while efficiently deploying applications on heterogeneous hardware considering a modern autonomous driving use case. We demonstrated how we can model these systems (the software and hardware) using the Amalthea modeling tool. We then presented the WATERS industrial challenge and the solutions presented by the different participants.}
Extensions to handle newer scheduling paradigms (like the QNX APS), newer communication paradigms (publish-subscribe) and more detailed hardware modeling are also proposed. Different approaches in tackling the response time analysis and mapping problem were evaluated. 
We believe that since performance effects for modern systems, such as for the presented automated driving application, are much more difficult to predict and master compared to classical micro-controller based systems, performance modeling and analysis, as presented in this work will play in future an increasingly important role in automotive systems engineering. 




\section*{Acknowledgment}

This work was partially funded by the \emph{PANORAMA} project of the German Federal Ministry for Education and Research with the funding IDs 01IS18057A. 

This work has been supported by the European Union’s Horizon 2020 research and innovation program under grant agreement No 871669.

The responsibility for the content remains with the authors.

\begin{thebibliography}{1}

\bibitem{ECLIPSE:Amalthea}
Eclipse APP4MC, \url{https://www.eclipse.org/app4mc/}


\bibitem{WATERSChallenge2019}
Industrial Challenge, WATERS 2019, \url{https://www.ecrts.org/waters/}

\bibitem{DSD2019}
F. Wurst et al., "System Performance Modelling of Heterogeneous HW Platforms: An Automated Driving Case Study," 2019 22nd Euromicro Conference on Digital System Design (DSD)

\bibitem{ESWEEK18-SpecialSession}
S. Saidi, S. Steinhorst, A. Hamann, D. Ziegenbein and M. Wolf, "Future Automotive Systems Design: Research Challenges and Opportunities", International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS), Turin, Italy, 2018.


\bibitem{Waters2015}
Rafik Henia and Laurent Rioux. The 2015 fmtv challenge. see \url{https://waters2015.inria.fr/files/2014/11/FMTV-2015-Challenge.pdf}, 2015

\bibitem{Waters2016}
A. Hamann, D. Ziegenbein, S. Kramer and M. Lukasiewycz, "Demo Abstract: Demonstration of the FMTV 2016 Timing Verification Challenge," 2016 IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS), 2016, pp. 1-1, doi: 10.1109/RTAS.2016.7461330.

\bibitem{Waters2017}
Hamann, A., Dasari, D., Kramer, S., Pressler, M., Wurst, F., and Ziegenbein, D. (2017, June). Waters industrial challenge 2017. In International Workshop on Analysis Tools and Methodologies for Embedded and Real-time Systems (WATERS).

\bibitem{MARTE}
OMG MARTE Group. A UML profile for MARTE:Modeling and analysis of real-time embedded systems,beta 2 (convenience document with change bars). InOMG MARTE documentation, pages 1–676, 2008.

\bibitem{TAToolSuite}
Timing Architects Tool Suite, \url{https://www.vector.com/int/en/products/products-a-z/software/ta-tool-suite/}

\bibitem{Capella}
Capella, Open Source Solution for Model-Based Systems Engineering, 
\url{https://www.eclipse.org/capella/}

\bibitem{MAST}
M. Gonzalez Harbour, J. J. Gutierrez Garcia, J. C. Palencia Gutierrez and J. M. Drake Moyano, "MAST: Modeling and analysis suite for real time applications," Proceedings 13th Euromicro Conference on Real-Time Systems, 2001, pp. 125-134, doi: 10.1109/EMRTS.2001.934015.

\bibitem{ChronSIM}
ChronSIM, Unleash the Power of Timing Simulation \url{https://www.inchron.com/chronsim/}





\bibitem{Jetson}
Jetson TX2 Module, \url{https://developer.nvidia.com/embedded/buy/jetson-tx2}

\bibitem{BenchmarksForFree}
S. Kramer, D. Ziegenbein and A. Hamann. "Real world automotive benchmarks for free", 6th International Workshop on Analysis Tools and Methodologies for Embedded and Real-time Systems (WATERS), 2015.

\bibitem{WATERS2017}
A. Hamann, D. Dasari, S. Kramer, M. Pressler, F. Wurst and D. Ziegenbein, "WATERS industrial challenge 2017", 8th International Workshop on Analysis Tools and Methodologies for Embedded and Real-time Systems (WATERS), \url{https://waters2017.inria.fr/challenge}

\bibitem{NvidiaMemory} How to Optimize Data Transfers in CUDA C/C++,   
\url{https://devblogs.nvidia.com/how-optimize-data-transfers-cuda-cc}

\bibitem{NvidiaStreams}
CUDA C++: Streams and Concurrency. Available at: \url{https://developer.download.nvidia.com/CUDA/training/StreamsAndConcurrencyWebinar.pdf}

\bibitem{ChannelSchedulingModena}
N. Capodieci, R. Cavicchioli, M. Bertogna and A. Paramakuru, "Deadline-Based Scheduling for GPU with Preemption Support", IEEE Real-Time Systems Symposium (RTSS), Nashville, 2018.

\bibitem{BibdirectionCopyEngine}
How to Overlap Data Transfers in CUDA C/C++
Available at: \url{https://devblogs.nvidia.com/how-overlap-data-transfers-cuda-cc/}


\bibitem{ECRTS2019}
Euromicro Conference on Real-time Systems 2019, \url{https://www.ecrts.org/}

\bibitem{DescriptionChallenge}
Description of the WATERS Industrial Challenge 2019,
\url{https://www.ecrts.org/forum/viewforum.php?f=43}


\bibitem{AUTOSARImplicitCom}
AUTOSAR: Specification of RTE Software, \url{https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_RTE.pdf}

\bibitem{Bechtel}
M. Bechtel et al. "Deeppicar: A low-cost deep neural network-based autonomous car",
 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA), 2018.

\bibitem{Otterness}
N. Otterness et al. "An evaluation of the NVIDIA TX1
for supporting real-time computer-vision workloads", IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS), 2017.

\bibitem{SKato}
Kato, Shinpei, et al. "Autoware on board: Enabling autonomous vehicles
with embedded systems", ACM/IEEE 9th International Conference on
Cyber-Physical Systems (ICCPS) 2018. 

\bibitem{Yolov3}
J. Redmon and F. Ali, “YOLOv3: An Incremental Improvement”, CoRR Journal abs/1804.02767 (2018)

\bibitem{Solution1_Hottger}
R. H{\"o}ttger, J. Ki, T. B. Bui, B. Igel, and O. Spinczyk. "CPU-GPU Response Time and Mapping Analysis for High-Performance Automotive Systems", WATERS Industrial Challenge, ECRTS 2019, \url{https://www.ecrts.org/forum/viewtopic.php?f=43&t=134}

\bibitem{Solution2_Diewald}
A. Diewald, S. Barner, and S. Saidi. "Combined Data Transfer Response Time and
Mapping Exploration in MPSoCs", WATERS Industrial Challenge, ECRTS 2019, \url{https://www.ecrts.org/forum/viewtopic.php?f=43&t=135}

\bibitem{Solution3_Krawczyk}
L. Krawczyk, M. Bazzal, R. Govindarajan, and C. Wolff. "An analytical approach for calculating end-to-end response times in autonomous driving applications", WATERS Industrial, Challenge, ECRTS 2019, \url{https://www.ecrts.org/forum/viewtopic.php?f=43&t=136}

\bibitem{Solution4_Casini}
D. Casini, P. Pazzaglia, A. Biondi, G. Buttazzo, and M. Natale. "Addressing Analysis and Partitioning issues for the WATERS 2019 Challenge", WATERS Industrial Challenge, ECRTS 2019, \url{https://www.ecrts.org/forum/viewtopic.php?f=43&t=137}

\bibitem{Palencia}
J. C. Palencia and M. Gonzalez Harbour. "Schedulability analysis for tasks with static and dynamic offsets", Proceedings 19th IEEE Real-Time Systems Symposium (Cat. No.98CB36279), Madrid, Spain, 1998, pp. 26-37.

%\bibitem{Racu}
%R. Racu, L. Li, R. Henia, A. Hamann and R. Ernst. "Improved response time analysis of tasks scheduled under preemptive Round-Robin", 5th IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS), Salzburg, 2007, pp. 179-184.

\bibitem{Hamann}
A. Hamann, D. Dasari, S. Kramer, M. Pressler and F. Wurst. "Communication centric design in complex automotive embedded systems", 29th Euromicro Conference on Real-Time Systems (ECRTS), Dubrovnik, 2017.

\bibitem{symtas}
R. Henia, A. Hamann, M. Jersak, R. Racu, K. Richter and R. Ernst, "System level performance analysis - The SymTA/S approach", IEE Proceedings - Computers and Digital Techniques, vol. 152, no. 2, pp. 148-166, March 2005.

\bibitem{Cavicchioli}
R. Cavicchioli, N. Capodieci and M. Bertogna, "Memory interference characterization between CPU cores and integrated GPUs in mixed-criticality platforms", 22nd IEEE International Conference on Emerging Technologies and Factory Automation (ETFA), Limassol, 2017.

\bibitem{HerculesReport}
N. Capodieci et al. ``Detailed characterization of platforms", High-Performance Real-time Architectures for Low-Power Embedded Systems (HERCULES), \url{http://hercules2020.eu/wp-content/uploads/2017/03/D2.2_Detailed_Characterization_of_Platforms.pdf}

\bibitem{Sanudo}
I. Sanudo, P. Burgio, and Marko Bertogna. "Schedulability and
Timing Analysis of Mixed Preemptive-Cooperative Tasks on a Partitioned
Multi-Core System", International Workshop on Analysis Tools and
Methodologies for Embedded and Real-time Systems, WATERS, 2016.

\bibitem{Racu}
R. Racu, L. Li, R. Henia, A. Hamann, and R. Ernst, "Improved response time analysis of tasks scheduled under preemptive Round-Robin", Proceedings of the 5th IEEE\//ACM International Conference on Hardware Software Codesign and System Synthesis (CODES+ISSS ’07). Association for Computing Machinery, New York, NY, USA, 179–184 

\bibitem{Chen}
J.-J. Chen, G. Nelissen, W.-H. Huang, M. Yang, B. Brandenburg,
K. Bletsas, C. Liu, P. Richard, F. Ridouard, N. Audsley, R. Rajkumar,
D. de Niz, and G. von der Brüggen, "Many suspensions, many problems:
a review of self-suspending tasks in real-time systems" Real-Time
Systems, Sep 2018.

\bibitem{ROS2}
ROS2 - Robotic Operating System 2, \url{https://index.ros.org/doc/ros2/}

\bibitem{MQTT}
MQTT - Message Queuing Telemetry Transport, \url{http://mqtt.org/}

\bibitem{casini_et_al:LIPIcs:2019:10743}
D. Casini, T. Bla{\ss}, I. L{\"u}tkebohle, and B.B. Brandenburg, "Response-Time Analysis of ROS 2 Processing Chains Under Reservation-Based Scheduling", 31st Euromicro Conference on Real-Time Systems (ECRTS), 2019.

\bibitem{App4mcSched}
Description of hierarchical scheduling concept of App4mc,
\url{https://www.eclipse.org/app4mc/help/app4mc-0.9.8/index.html#section2.2.6}

%\bibitem{App4mcModes}
%Description of numeric modes in App4mc
%\url{https://www.eclipse.org/app4mc/help/app4mc-0.9.8/index.html#section2.3.11}

%\bibitem{QNX}
%Paul Leroux "Secure by Design: Using a Microkernel RTOS to Build Secure, Fault-Tolerant Systems" QNX Software Systems, 2011

\bibitem{SpServer}
Sprunt, Sha, and Lehoczky "Scheduling Sporadic and Aperiodic Events in a Hard Real-Time System", 1989

\bibitem{QNXuser}
QNX User Guide \url{http://www.qnx.com/developers/docs/6.5.0/index.jsp}

\bibitem{CUDASched}
I.Sanudo, N.Capodieci, J.Martinez, A. Marongiu and M. Bertogna, "Dissecting the CUDA scheduling hierarchy: a Performance and Predictability Perspective	Ignacio Sañudo	University of Modena and Reggio Emilia", IEEE Real-Time and Embedded Technology and
Applications Symposium (RTAS), 2020.

\bibitem{WATERS19}
G Brilli and P. Burgio, "Interference analysis of shared last-level cache on embedded GP-GPUs with multiple CUDA streams", in Workshop on Analysis Tools and Methodologies for Embedded Real-Time Systems (WATERS) 2019

\bibitem{iecon2018}
I. Sanudo, N. Capodieci and R. Cavicchioli, "A Perspective on Safety and Real-Time Issues for GPU Accelerated ADAS", IECON 2018 - 44th Annual Conference of the IEEE Industrial Electronics Society, 2018.

\bibitem{BeckerLatencyAnalysis}
M. Becker, S. Mubeen, D. Dasari, M. Behnam and T. Nolte, "A generic framework facilitating early analysis of data propagation delays in multi-rate systems (Invited paper)," 2017 IEEE 23rd International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA), 2017, pp. 1-11, doi: 10.1109/RTCSA.2017.8046323.

\bibitem{BeckerACMSigbed}
M. Becker, D. Dasari, S. Mubeen, M. Behnam, and T. Nolte. 2018. Analyzing end-to-end delays in automotive systems at various levels of timing information. SIGBED Rev. 14, 4 (November 2017), 8–13. DOI:https://doi.org/10.1145/3177803.3177805


\end{thebibliography}



% that's all folks
\end{document}


