\section{Additional Modeling Extensions} \label{future_work}

The case study presented in this paper contains simplifying assumptions. Due to the interesting results obtained in the first round of solution proposals, it makes sense to introduce extensions to obtain a more realistic and complete model as basis of a new \emph{Industrial Challenge} in the context of the ECRTS conference. Again, the main purpose of such an updated and far more realistic challenge would be to evaluate the extent to which methods from real-time research can answer various analytical questions.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/GPU_modeling}
	\caption{GPU modeling example}
	\label{fig:extendedGPU}
\end{figure}


\subsection{GPU Modeling Extensions}
 
 \paragraph{GPU hardware} In the challenge model, the entire GPU hardware was abstracted as a single execution unit. However we can further extend it to model the GPU hardware in more detail as a hierarchical structure of streaming multiprocessors, grids, blocks and threads, including the shared cache. 
 
 As a first step, instead of representing the entire GPU by a single processing unit (PU), we can model more details as seen in Figure~\ref{fig:extendedGPU}. Each streaming multiprocessor (2) is modeled by a PU and furthermore the copy engine can be modeled by another PU. This allows us the mapping of different tasks to the modeled PUs, e.g. a copy\_in task can be executed on the copy engine parallel to the execution task of another stream on one of the streaming multiprocessors like it was shown in Figure~\ref{fig:streams}. 
 
 
 In addition, the Level-2 cache resides within the GPU structure and is connected to the external interconnect via ports. In order to represent platforms like the C2050~\cite{BibdirectionCopyEngine} that support a separate copy engine for each direction between the host and the device, we can model each of them explicitly.
 
 


 
 
 %It is necessary that the GPU scheduler is responsible for all Streaming multiprocessors. In this case the copy runnable have to be extracted as separate task which are mapped to the DME - another option would be not to model the DME explicitly instead only modeling every single SM.
 


 \paragraph{Streams} In the current model, in line with the assumption of each application having only a single stream, the Amalthea model can only handle single streams. By explicitly modeling streaming processors and the copy engine in the hardware model, we overcome this limitation and multiple streams can be represented. Accordingly we adapt the representation of streams in the software model. Instead of using one task with multiple runnables, we use tasks for every sub-operation(copy\_in, execute and copy\_out).
 %Since we do not model kernels explicitly, we will further make the assumption that each stream has one kernel represented as an Amalthea task, which we also refer to as GPU "execution" task henceforth. 
 Each GPU task in a given stream is therefore split into three different tasks representing the copy\_in, kernel execution and copy\_out task. The copy\_in and copy\_out (sub)tasks are assigned to the copy engine(s) while the execution task is assigned to one of the SMs. We ensure a ordered, serialized execution of the copy\_in, execute and copy\_out tasks by using the interprocess trigger mechanism between them. In order to associate these three sub-tasks to the same task, it is recommended that tasks have the same prefix name or be tagged to a common application name.
 
 Note: It is necessary to use tasks because tasks are the only scheduleable entities in Amalthea and therefore the only possibility to model parallel execution on multiple processing elements.
 
 \begin{figure}[h!]
 	\centering
 	\includegraphics[width=1\linewidth]{figures/streams_sched}
 	\caption{Scheduling the compute and copy tasks on the SMs and copy engines}
 	\label{fig:streamsched}
 \end{figure}
 
 A common GPU scheduler is responsible for scheduling all tasks on the multiple SMs and the copy engine(s) as seen in Figure~\ref{fig:streamsched}. By mapping the different tasks to the responsible scheduler and using the affinity attribute of the mapping element, the target for each task can be specified - e.g. copy\_in and copy\_out tasks to the copy engine and the execute task with the affinity for both streaming multiprocessors. Note that since only one application context can run on the GPU at any given time, only streams of a given application may be executed concurrently on the SMs. %\hl{TODO With one semaphore per application this could be solved} 
 %A mapping example of the streams is shown in Figure~\ref{fig:streamsched} . 

Generally, we do not intend to model DEFAULT streams. Given the non-determinism they bring in, it is unlikely that they will be considered for applications needing strict timing guarantees. Something that we consider interesting for future works is to consider the computing nature (i.e., memory intensive or compute intensive) of the streams. In~\cite{CUDASched}, the authors highlighted that memory intensive and compute intensive streams interleave very well in the GPU (mainly because they do not interfere with each other when they execute concurrently), while streams of the same nature lead to stronger interference.
 
 

%\hl{Idea: Option to split GPU Tasks in multiple tasks (\# of streams) this tasks should have similar names e.g. Detection1, Detection2, or tagged as application --> Each stream would consit of three tasks in amalthea (copyin, exe, copy out) The different tasks which belong to a stream (e.g. Dectectcopin, Detectexe, Detectcopyout) are triggered by interprocess triggers (if copy in has finished it will trigger execute....it is always a fixed sequence).
%The reason why we have to model each part of a stream a seperate task is to map it two different harware units e.g. copy in and copy out to Copy engine and execute to one of the streaming multiprocessors.
% The GPU-Scheduler is responsilbe for multiple streaming multiprocessors(SM) (in our case 2 + CE). The tasks a mapped to the scheduler and can dynamically distibuted on the SMs. Only streams of the same application can be executed parallel on the two streaming multiprocessors. (Note: the scheduler have to conside the tag or the name ->schdeuler might be a user specifc scheduler))
%Copy in and copy out operations have to be mapped with the affinity for the copy engine and excute with the affinity to the streaming multiprocessors.
% 	- this means an application which consits of only 1 tasks also blocks both SMs 
% 	- this extension only makes sense if also the GPU hardware modeling is extended.
% }
 

%\hl{Idea: Copy Engine can explicitly modeled as a separate processing unit, triggering can be down from the software model}

%\paragraph{GPU hardware}Furthermore, currently we abstract the entire GPU hardware as a single execution unit but going forward it will be interesting to model in detail the GPU hardware as a hierarchical structure of streaming multiprocessors, grids, blocks and threads, including the shared cache.
%
%\hl{Idea: instead of using one processing unit the whole GPU strucure represents the GPU which includes two Processing units for each streaming mutliprocessor and one addiitonal PU for the data move engine. In addition the level 2 cache is in the structure which is connected over the delegate ports of the strucute with the interconnect. It is necessary that the GPU scheduler is responsible for all Streaming multiprocessors. In this case the copy runnable have to be extracted as separate task which are mapped to the DME - another option would be not to model the DME explicitly instead only modeling every single SM}.
%


\paragraph{GPU memory hierarchy and types} Additionally, the current work does not consider the specific memory regions to which applications are mapped --these regions could be of type pinned, paged or unified, thereby impacting the memory access times. On accounting for these details, we plan to arrive at tighter estimates on the execution time of an application launched on the GPU. 
We can use custom properties in Amalthea to mark a memory as pinned or paged.

%\hl{Reason about GPU modeling extensions R: Falk, Dakshina}


\subsection{Memory Access Extensions}

In the current model, only constant latencies are used for describing a memory access. However in reality, memory access latency is dependent on different components (like interconnects) in the access path to memory. Furthermore in cache-based systems usually a whole cache line is transferred and the access is defined by the latency, the bandwidth and the bit width in combination with the maximum burst size of the interconnect. In order to incorporate these parameters, the hardware model can be extended in terms of more detailed access paths instead of using fixed latencies for memory accesses. 

In Amalthea, this can be realized by connecting the different ports of \textit{ProcessingUnits, Caches, ConnectionHandlers} and \textit{Memories} with \textit{HwConnections}. Then, concrete \textit{HwAccessPaths} through the system can be added to the \textit{HwAccessElements} of each processing unit. In this case, the sum of annotated latencies of the different components of a specified \textit{HwAccessPath} e.g. at the interconnect (specified at the connection handler definition) are summed up to the overall latency for an access to the specified target in the \textit{HwAccessElement}. In addition to the latency, the bandwidth can also be specified. The used bandwidth of \textit{HwAccessPaths} is the minimum annotated bandwidth of all elements in the specified path. 

By using information about the cache line size, the bit width of the ports, burst size and information like latency and bandwidth of an \textit{HwAccessPath}, more detailed simulation regarding memory accesses and a more detailed interference analysis compared to~\ref{ss:mcm} can be done.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{figures/access_path}
	\caption{Access path example}
	\label{fig:accesspath}
\end{figure}

%\subsection{Sensitivity of shared caches to interference}
%Several platforms including Tegra X2 employ shared blocks of caches among the computing cores within the GPU. An immediate consequence is that these GPU cores contend with each other for the shared cache lines. One possible solution is to limit the available parallelism on the accelerator to only one CUDA kernel at a time, and leverage the regular memory access patterns of typical CUDA workloads. This reduces cache line evictions among concurrent thread warps and thereby increases overall platform predictability.
%Unfortunately, there is also a "hidden" contention effect, for which also activity on the host core can reflect on accelerator's cache.
%In~\cite{WATERS19}, the authors showed how this effect gets magnified, for instance, when advanced features such as multiple CUDA streams are employed to increase GPGPU usage, and leads to 6-7x slowdown of given synthetic workloads, in the worst case.
%This is still an open problem, and researchers are pushing efforts in this. It is, however, out of the scope for this paper, and moreover, since it is specific of NVIDIA's GPGPU platforms, we simply reported it without going too much into details.

%\subsection{Scheduling Extensions}
%\hl{In the current work, only FPP was considered for scheduling on the CPU side. would be interesting to look into APS ... Some hints how to do this in Amalthea. Is more realsitic from automotive perspection, taking into account vehicle computers, etc}

%\hl{QNX stuff. Here only FPP was considered. would be interesting to look into APS ... Some hints how to do this in Amalthea. Is more realsitic from automotive perspection, taking into account vehicle computers, etc. R:Michael}

%\subsection{modeling Hierarchical Scheduling}\label{sec:scheduling}

%The strong trend of merging multiple distributed electric and electronic (E/E) systems into centralized cross-domain control units is ongoing and raises multiple challenges for system designers and integrators. One major challenge is that software from different domains (e.g., comfort, driver assistance) with different workload demands and execution characteristics must be integrated, while the real-time behavior and safety requirements of each application must still be met. One major aspect in building these systems is the support of hierarchical scheduling. To ensure temporal freedom of interference modern budget based scheduling mechanisms can be modeled. This mechanisms also enables to modeling integration platforms where integration of existing systems on one platform using hypervisors. Basic information how to model hierarchical schedulers can be found in the App4mc documentation~\cite{App4mcSched}.


\subsection{QNX Adaptive Partitioning Scheduling}
In this section, we show how we can further extend the modeling capabilities to include more practically deployed schedulers like the QNX Adaptive partitioned scheduler, in addition to the fixed priority schedulers which are already modeled in Amalthea.

The QNX Neutrino OS offers regular schedulers like the round robin scheduler and the sporadic scheduler. Additionally, it also offers the \emph{Adaptive Partitioning Scheduler (APS)}, a global scheduler that has been designed with the objective to globally guarantee specified minimum shares of CPU time to groups of threads or processes residing within virtual containers called partitions. The percentage of the CPU time allotted to a partition is called budget. In effect, partitions are merely virtual containers for managing the budget. Partitions are not directly scheduled and executed, this is done at thread level as with other operating systems. The APS scheduler is invoked at each scheduling event (timer tick, thread termination, message arrival, etc.) and computes a priority metric for all the ready-to-run threads in the system. 

This metric is a function, among other aspects, of the thread priority, the share of budget consumed by the parent partition, etc. The thread with the highest priority metric is selected to execute. In general, without getting into the specifics of the priority metric functions, the following behavior is visible. Whenever partitions are below their budgets, the APS chooses the highest priority ready thread to execute. In other words, when under-loaded, the APS behaves like a priority-based real-time scheduler. In the case when all partitions are out of budget, the APS divides time between them by the ratios of their budgets. When a partition is not running and has budget (called idle-time mode), it is distributed to other partitions with ready threads either by thread priority or by the ratio of their budgets. The APS, thus, throttles thread execution by measuring the average CPU usage of each partition. The average is computed every 1ms (or scheduling event) over a configurable averaging window (typically 100 milliseconds). 

A ready thread whose partition is out of budget, meaning that the consumption of CPU time over the averaging window exceeds the partition's budget, is not allowed to run, if there exist other ready threads from other partitions with available budget. Only once enough time has elapsed for the average consumed CPU time of its parent partition to fall below the assigned budget, the thread will be allowed to run again. However, the thread is guaranteed to eventually run. For more details on the behavior, please refer to the Adaptive Partitioning Scheduler Users Guide~\cite{QNXuser}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{figures/qnx_usecase.png}
	\caption{QNX Adaptive Partitioning Scheduler}
	\label{fig:qnx_extention}
\end{figure}

In Amalthea the APS can be modeled as a hierarchical scheduler\footnote{Information on how to model hierarchical schedulers with Amalthea can be found in the App4mc documentation~\cite{App4mcSched}} as depicted in Figure~\ref{fig:qnx_extention}. 

At the top-level, the APS is modeled as a fixed priority preemptive scheduler with budget enforcement. The size of the averaging window as well as the overload strategy are not directly supported by Amalthea and need to modeled as \emph{custom properties}.

The nature of APS being a global scheduler is expressed by the \textit{SchedulerAllocation} dependencies, assigning responsibility for all cores in the system. The partitions are modeled as logical groups. The processor capacity assigned to a partition is defined via the \textit{minBudget} attached to the \textit{SchedulerAssociation} edge between the APS and the partitions.

Tasks are allocated to the logical groups representing the APS partitions. Every task is assigned with a (globally unique) priority. The core affinities of tasks are optional, and can be used to restrict the task migrations performed by the global APS scheduler.

\subsection{Extensions to Handle Publish-Subscribe Middleware Systems}

Classically, real-time systems are built with precise knowledge about the activation patterns of concurrently executed applications. A large part of real-time theory is, for instance, based on the assumption that applications are activated \emph{strictly periodically}. This periodic model can easily be extended with the notion of \emph{activation jitter}, indicating that the individual points of execution may vary to a certain extent. For many applications (e.g. control) assumptions like periodic execution make perfectly sense, and most real-time operating systems come along with built-in support for realizing such behavior (e.g. through \emph{periodic tasks}).

However, when looking at middleware systems such as ROS2~\cite{ROS2} or MQTT~\cite{MQTT} which heavily use the \emph{publish-subscribe messaging pattern}, controlling and understanding the activation patterns of applications is far more involved. 

Publish-subscribe is a messaging pattern implemented by most popular middleware systems. Messages are sent asynchronously by so-called publishers without the knowledge how many (if any) so-called subscribers receive the messages. This decoupling of senders and receivers provides great flexibility since dependencies are not explicitly programmed, and can even be added dynamically during runtime. Messages are usually ``delivered" by the execution of callback-functions giving the subscriber(s) the possibility to react and process the received data. In addition to this data-driven activation, most middleware system also support time-driven activation of callback-function through timers. 

When it comes to building real-time systems, the publish-subscribe abstraction can cause problems. For instance, since activated callback-functions can publish messages themselves, complex behavior can emerge making it potentially very hard to understand the dynamic behavior of an application. 


%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{figures/pubSubEventbased.png}
%	\caption{Event-based Callback}
%	\label{fig:pubsubEvent}
%\end{figure}
%
%
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.7\textwidth]{figures/pubSubPeriodic.png}
%	\caption{Periodic Callback}
%	\label{fig:pubsubPeriodic}
%\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/pubSub.png}
	\caption{Publisher, Subscriber modeling}
	\label{fig:pubsub}
\end{figure}

%\begin{figure}[!htb]
%		\centering
%	 \subfigure[]{\includegraphics[width=0.40\textwidth]{figures/pubSubEventAmlt.png}} 
% 	 \subfigure[]{\includegraphics[width=0.5\textwidth]{figures/pubSubPeriodicAmlt.png}}
%		\caption{(a) Event-based Callback, (b) Periodic Callback in Amalthea}
%		\label{fig:pubSubAmlt}
%\end{figure}

In the following, we describe how the publish-subscriber messaging pattern can be modeled in Amalthea. Thereby, the focus lies on a steady-state model of the system. Dynamic changes can be modeled but are out of scope in this work. The approach is illustrated in Figure~\ref{fig:pubsub}. Please note, that we use the term \emph{node} to denote a process publishing and subscribing to topics. 

Between every publish/subscriber pair, a data \emph{Channel} is modeled in Amalthea. In order to simplify the modeling effort, we model every \emph{node} that subscribes to multiple topics into several \emph{Tasks} in Amalthea. The \emph{node} itself is not modeled in Amalthea. This split into individual tasks allows us to model different behavior (e.g. publishing new data) and execution times for each callback.

Since we are modeling each callback as a separate task, we need to ensure that a \emph{node} subscribing to multiple callbacks is executing them in FIFO manner, which is assumed to be the default behavior in this paper. To that end, we use a common \emph{Semaphore} for each \emph{node} to sequentialize the execution order. 

The activation of callbacks can be either data or time-triggered. In Figure~\ref{fig:pubsub} \emph{callback3B} is triggered every 10ms by a \emph{PeriodicStimulus}. In Amalthea we model an additional \emph{ModeLabel} as a boolean flag to ensure, that the callback functionality is only executed when new data is available. The callbacks of \emph{Node1} and \emph{Node2} are triggered on data availability. An \emph{Event} sent out by the publisher activates the corresponding \emph{EventStimulus}, which, in turn, triggers the corresponding callbacks of all subscribers. 

Please note, that in the above proposed modeling approach, all callbacks are assumed to be executed in FIFO manner. In reality, existing middleware systems often exhibit more complex semantics that are implementation defined and not well documented. ROS2, for instance, repeatedly fetches all messages that have arrived in the underlying communication system (i.e. DDS) and executes the corresponding callbacks until completion. Only then newly arrived messages are fetched. During execution, callbacks triggered by timers are prioritized, afterwards callbacks triggered by messages are processed in the order they have been registered in the source code~\cite{casini_et_al:LIPIcs:2019:10743}. For now these sources of non-determinism and complex delays are not modeled in this work, hoping that future ROS2 releases exhibit a more well-defined callback execution behavior.
