\section{Need for Modelling} \label{rel_work}
Model-based techniques are integral in mastering the complexity of heterogeneous systems. Models capturing the software and hardware architecture are essential in the early design phases for several reasons, including
\begin{itemize}
    \item (Early) system performance evaluation before target hardware is available
    \item (Glue) code generation for system configuration parameters like scheduling configurations and communication infrastructure 
    \item Design space exploration (what-if analysis) before implementation 
    \item Data exchange between customers, suppliers and system integrators as well as singe input for multiple (commercial) analysis tools 
\end{itemize}

As systems get more complex in the automotive arena, it becomes imperative to be able to have rich and expressive models of the hardware, software and design decisions and incorporate it into the design process, as early as possible. 
In this work, we used Amalthea\cite{ECLIPSE:Amalthea} for specifying the characteristics of our system. 
%- Capture intricacies of platform, software hardware interactions

%- Feed into simulators or platform specific code generators

%- Allows for design space exploration efficiently

%- What Amalthea has currently

%- Gaps in modelling complex scenarios

%\todo{Refine this subsection}
\subsection{Amalthea Modelling Concepts}
Amalthea is an open source data model which focuses on the non-functional dynamic system architecture of a  hardware/software system enriched with performance data embedded in a rich tooling platform~\cite{ECLIPSE:Amalthea}. The model is primarily used for performance analysis and performance simulation. By abstracting from the specific functionality of model elements, Amalthea models or sub-models can be exchanged between companies or with academia without disclosing confidential information.
Amalthea is capable to express complete hardware/software models for multi- and many-core systems and is currently extended to cover the increasing heterogeneity of modern embedded systems. 

The granularity of the modeled system always depends on the use case, which means a performance simulation including memory accesses needs way more system model information compared to an abstract event chain analysis where only runnable execution times are used. In turn, this means that based on the specific use case only parts of the system model may be required. 
Amalthea is organized in a set of sub models which closely interact witch each other, as an example the mapping model maps task of the software model to schedulers of the operating system model which are in turn mapped to processing units of the hardware model. An Amalthea model typically consists of the following sub models:

\begin{itemize}
	\item \textit{Software:} Represents the application in terms of runnable entities (in our case study described in section~\ref{ss:auc}, including the GPU offloading mechanisms).
	\item \textit{Hardware:} Represents the HW platform in terms of processing elements, memories and interconnects (in our case study a simple representation of the Nvidia Jetson TX2 platform including latencies).
	\item \textit{Operating Systems:} Defines the operating systems together with the schedulers and the scheduling algorithms.
	\item \textit{Stimuli:} Periodic and interprocess triggers for the software model.
	\item \textit{Constraints:} In this part of the system model can deadlines for different software tasks be specified and other system constraints.
	\item \textit{Mapping:} Connect the software, operating system and the hardware model for a specific task mapping and assigns data elements (labels) to memory.
\end{itemize}

A complete documentation about the Amalthea version 0.9.3 \footnote{There are newer versions of Amalthea available, 0.9.3 refers to the version in which most of the changes were implemented} can be found on the official webpage of the open source project Eclipse APP4MC~\cite{ECLIPSE:Amalthea}. Examples for modeling multi-core microprocessor-based systems with Amalthea are given in~\cite{BenchmarksForFree} and~\cite{WATERS2017}. However as we shall describe in the upcoming sections, there were gaps in Amalthea in the context of expressing software interactions like different offloading computations from the CPU to the GPU, which have been covered by the described in Section~\ref{sec:AmaltheaConcepts}.

%\todo{Mention that Amalthea had gaps in capturing xyz and extensions were added to suit the waters challenge}

\subsection{Related work}

In this section, we will firstly cover different modeling tools and secondly other industrial challenges that have been proposed and what exactly differentiates the described  WATERS industrial challenge in this paper.

One of the most fundamental problems when proposing real industrial settings is the hardware and software representation of the system.   
Many different frameworks for modelling real-time systems have been used and proposed in the industry and scientific community. Capella~\cite{Capella} is a modeling workbench
to master architectural design and manage complexity. However it lacks details on the dynamic architecture and performance aspects of embedded systems. Unlike Amalthea that is focused on performance modelling of the dynamic system architecture,  Capella is meant to capture the static system architecture. 
MAST (Modelling  and  Analysis  Suite  for  Real  Time  Applications) ~\cite{MAST}, is  an  open source  set  of  tools  that  enables  engineers  developing  real-time  applications  to  check  the  timing behaviour of  their application,  including  schedulability  analysis  for  checking hard timing requirements.  
Commercial simulation tools like Vectors Timing  Architect~\cite{TAToolSuite} and InChron ChronSIM~\cite{ChronSIM} provide a dedicated model-based simulation and optimization tools for real-time systems. They are used for the simulation and performance requirements validation n of embedded systems. Similarly Modeling and Analysis of Real-Time and Embedded Systems (MARTE) ~\cite{MARTE},  introduces a domain view for time modeling  and  defines  standard  UML  elements  to  express  defined  timing  concepts  of  real-time  and  embedded  systems. But MARTE highly abstracts from the hardware architecture.
All the aforementioned tools (including the earlier version of Amalthea) are not particularly adapted to handle heterogeneous architectures and capture the semantics of CPU-GPU interactions involving modern parallel frameworks like CUDA or OpenMP.
In this work, propose extensions in Amalthea in Section~\ref{sec:AmaltheaConcepts} and Section~\ref{future_work} to handle the requirements of modern heterogeneous applications. 


\subsection{Other Industrial Challenges in the Real-time systems domain}
The ’Formal Methods for Timing Verification’ FMTV industrial challenge, proposed in conjunction with the European Conference on Real-Time Systems (ECRTS)  has a long, well-known history in the real-time community. The first challenge was proposed in 2014 and 2015 by Thales Research \cite{Waters2015}. The challenge consisted in the end-to-end latency analysis and priority assignment optimization of an aerial video tracking application. 
In 2016, Robert Bosch GmbH proposed the challenge \cite{Waters2016} focused on determining end-to-end latency bounds for different cause-effect chains and response time of the tasks of a engine management automotive software. An Amalthea model containing the software and hardware model of the system was provided.
Then in 2017, Robert Bosch GmbH extended the problem by proposing the analysis with two different inter-task communication semantics, namely, Implicit Communication and Logical Execution Time \cite{Waters2017}. The model follows the same hardware and software specification of the 2016 model.
In 2018, Dassault Aviation took up the challenge \footnote{https://github.com/AdaCore/RESSAC\_Use\_Case/
}.
The challenge focused on end-to-end timing analysis and compositionality of a drone-like muti-system case study. The organizers provided a SysML architectural model and the generated C source code for the participants interested in performing WCET estimation.
Then, in 2019, Robert Bosch GmbH and HiPeRT Lab (University of Modena and Reggio Emilia) proposed the challenge that is subject of this work \cite{WATERSChallenge2019}.

Recently, PerceptIn, have proposed an industrial challenge in the context of the 42nd IEEE Real-Time Systems Symposium (RTSS) conference \footnote{\url{http://2021.rtss.org/industry-session/}}. In this industrial challenge, it is presented an end-to-end latency and schedulability analysis problem that must be applied on an autonomous driving use case. However, in the proposed case study, the task-to-engine mapping problem is neither introduced nor task timing constraints like WCET or deadlines are provided. Such missing elements, make the challenge and solutions presented in this paper more concrete and complete from a scientific point of view.

Also we re-iterate that the WATERS challenge on which this paper is based, serves to reiterate the need for modeling, the challenges in capturing the software-hardware interactions in modern heterogeneous applications spanning general purpose CPUs and also custom accelerators (GPUs). 

%+modeling tools
{
In the next section we present the autonomous driving use case and the timing constraints of all the software components. Each of these tasks have been modeled in AMALTHEA, they form the basis of the partitioning and end-to-end response time analysis.}