\section{Proposed Solutions} \label{proposed_solutions}
Different solutions for the above challenge were proposed during the Workshop on Analysis Tools and Methodologies for Embedded and Real-time Systems (WATERS 2019), which was collocated with the Euromicro Conference on Real-time Systems (ECRTS 2019). In the following, each solution is briefly summarized. Please note that the challenge was not posed in a way to allow for a quantitative comparison of the proposed solutions. The goal was rather to explore the suitability of approaches from the real-time community for different real-time analysis questions in the context of a complex automated driving software stack that is executed on a modern heterogeneous HW platform. For this reason, the comparison rather focuses on the utilized approaches as well as on which (sub-)aspects of the challenge have been addressed. It is to be further reiterated that the objective of the challenge was not to deeply assess the technically solutions provided, but rather to validate if the presented  model presents sufficient information to system designers or analysis tools towards performance analysis. 




\subsection{Solution 1: Applying an extended classical response time approach~\cite{Solution1_Hottger}}

Authors in~\cite{Solution1_Hottger} employ conventional RTA for fully-preemptive tasks under rate monotonic scheduling running on CPUs using the windowing technique and combines it with weighted
round robin (WRR) RTA for GPU tasks.
Additionally, they define a memory contention model for
GPU copy engines as well as differences of asynchronous and
synchronous GPU offloading mechanisms.
\begin{itemize}
	\item CPU Response Time analysis considers task access latency, contention latency and locking latency. A busy window analysis is used based on the work in ~\cite{Sanudo}, where the interference from high priority tasks and the different label access latencies are integrated.
	\item Additionally, the cases for synchronous and asynchronous offloading are addressed for CPU RTA analysis, again using a busy window analysis technique.
	\item The GPU response time analysis is based on the work in ~\cite{Sanudo} and considers the copy engine costs (to read from memory, write to GPU memory and vice versa). It takes into account queueing delays from earlier copy operations and also contention with other CPU tasks while accessing the shared memory. Finally this contention delay is integrated into the GPU RTA assuming a weighted round robin mechanism among tasks on the GPU.
	\item Task mapping is done using genetic algorithms with a view to meet 3 different criterion. Three different fitness functions are employed to minimize the response time, minimize the task-chain latency and balance the load across the CPUs. The authors also compared the different solutions derived from employing these criteria. 
	\item The authors also address the issue of computing a right time slice to enable the tasks to be scheduled on the GPU.
	\item Finally a method to compute the task chain latencies is suggested. However the communication semantics are not spelled out clearly and the latency seems to have some double accounting since the response times and the periods of the tasks along the chain are simply added.
\end{itemize}


\subsection{Solution 2: Design Space Exploration using an Evolutionary Algorithm~\cite{Solution2_Diewald}}

The authors in~\cite{Solution2_Diewald} propose a model
based approach of design space exploration (DSE) employing an multi-objective evolutionary algorithm for the task-to-core mapping 
and an SMT solver for the schedule synthesis.
Tasks follow an acquisition, execution and restitution (AER) model
In addition to the given assumptions of the challenge, the authors make the following assumptions
\begin{itemize}
	\item All memory transfers are performed asynchronously via the Direct Memory Access (DMA) engine.
	\item DMA prefetching has no interference effects on latency due to serializing the requests.
	\item Bandwidth of DMA access equals those of the GPU.
	\item Single rate tasks and no task periods provided in the challenge nor preemption is considered.
	\end{itemize}
The authors highlight the fact that strategically prefetching data can help in reducing the makespan of tasks by overlapping computation and communication. With this is mind they jointly explore task mappings
and data transfers strategies that are strongly coupled via
common communication resources.
The evolutionary algorithm based DSE is used to map
tasks to CPU cores or the GPU, and and data transfers to the DMA unit. For each candidate mapping, the SMT scheduler and the temporal analysis are employed to estimate the resulting
communication latencies. They also compare the response time of tasks with and without prefetching. 

While this approach emphasizes on DMA transfers and the benefits of prefetching, the additional assumptions made by the authors weaken the usability of this approach. The scheduling on the GPU is not addressed, and the memory contention effects are overlooked. Furthermore with the assumption of non-preemptive single-rate tasks, the interference effects are also not considered in detail. Also offloading cases are not addressed in this solution.


%With these constraints the authors come up with two solutions (with and without DMA prefetching). The approach taken by the authors mainly focusses on the reduction of the makespan of the scheduled tasks on each core.

\subsection{Solution 3: Analytical approach with focus on end-to-end latencies~\cite{Solution3_Krawczyk}}

%\hl{TODO Arne}

The authors of~\cite{Solution3_Krawczyk} mainly focus on optimizing the end-to-end latencies, considering the LET and implicit communication semantics. They also apply standard response time analysis techniques for the fixed priority preemptive scheduling on the CPUs (including offsets)~\cite{Palencia} as well as weighted round-robin scheduling on the GPUs~\cite{Racu}. 

\begin{itemize}
\item The CPU response time analysis basically uses the classic busy window analysis~\cite{Palencia}. CPU tasks that offload work to the GPU essentially have a pre-processing, offloading (to the GPU) and post-processing phase: for such tasks, the response time in each phase is computed by considering an offset equal to the best (and worst-case) response time of the previous phase. The release jitter is also computed accordingly. The authors then apply the offset based analysis as proposed in~\cite{Palencia}. With their approach, the authors therefore have a common analysis for synchronous and asynchronous offloading scenarios.

\item Tasks scheduled on the GPU are analyzed using the busy window analysis for weighted round robin scheduling proposed in~\cite{Racu}. The delay accounted for the copy-in and copy-out operations is integrated in the analysis. 
%oes not clearly differentiate between tasks that synchronously or asynchronously offload work to the GPU.
\item The authors then focus on optimizing the end-to-end latencies, considering the different communication semantics~\cite{Hamann}. Memory access latencies are computed according to the static analytic model presented in the paper.
 Given that there are no tuning knobs with the LET semantics since the end-to-end latency is dependent on the task periods which cannot be changed, the authors do not attempt further optimization.
For implicit communication, the authors carry out a design space exploration (DSE) using genetic algorithms, by tuning task priority assignments, task allocations and GPU time-slices to arrive at different response times. 
%\item integration of CPU and GPU scheduling with the ideas of compositional timing analysis~\cite{symtas}, i.e. update of the offset to take into account dependencies of cause-effect chains, propagation of response time jitter

%\item The authors focus on the end-to-end latency calculation of the event chains, considering both implicit and LET communication~\cite{Hamann} semantics. 

%\item %and no detailed analysis of (dynamic) contention affects

%\item synchronous and asynchronous offloading considered

%\item DSE?? 
\end{itemize}



\subsection{Solution 4:Applying the Self-Suspending Task Theory~\cite{Solution4_Casini}}

The authors of~\cite{Solution4_Casini} provide a scheduling model description which considers the different specified task runtimes for different mapping targets, as well as synchronous offloading to the GPU. Each task is modeled as an interleaved sequence of execution region on the CPU and acceleration regions where the task waits for completion of a GPU operation.The authors model a form of synchronous offloading scenario wherein on launching a GPU operation, the CPU suspends itself. The offloading of acceleration regions to the GPUs by the CPU tasks is thereby analyzed by means of the self suspending task theory~\cite{Chen}. Tasks on the GPU are assumed to be scheduled using a weighted round robin (WRR) mechanism. The response time analysis uses a supply bound function to model the service provided by the GPU to each task in an given time interval considering WRR.
Response time analysis of tasks on the CPUs is carried out using the self suspending task theory~\cite{Chen}, where acceleration regions(executed on the GPU) correspond to suspension regions and the timing effects of suspensions are accounted as release jitter.
 
%It consists of a simple platform model, a CPU task model, and a GPU task model.
% Based on the introduced model they do individual response-time analysis for the GPU tasks as well as for the CPU tasks, where they analyze the tasks as self-suspended tasks~\cite{Chen} in case of the considered synchronous offloading case. 

In order to meet the different criterion stated in the challenge, the authors linearize the analysis and in include it in a Mixed-Integer Linear Programming (MILP) with the goal to optimize the following objectives:
\begin{itemize}
\item minimize task chain latencies. 
\item task to core mapping (considering the GPU load and acceleration of tasks).
\item ensure schedulability.
\item priority assignment.
\end{itemize}
Furthermore the solution proposes several potential extensions to their analysis and modeling approach as well as to the WATERS challenge.


\subsection{Comparison of the Approaches}
\begin{table*}[t!]
	\footnotesize
	\centering
\begin{tabular}{c|c|c|c|c}

 Analysis Features	& Solution 1 & Solution 2 & Solution 3 & Solution 4 \\ 
	\hline 
 CPU Response Time Analysis	& yes & partially & yes & yes \\ 

 GPU Response Time Analysis	& yes & no & yes & yes \\ 

 Task chain latencies	& partially & partially & yes & yes \\	 

 Synchronous offloading & yes & no & yes & yes \\

 Asynchronous offloading & yes & no & yes & no \\

 Optimize Task Mapping	& yes & partially & yes & yes \\ 
	 
 Optimize GPU Time Slices	& yes & no & yes & partially \\ 
	\hline 
\end{tabular} 
\caption{Problems tackled by different approaches}
\label{tab:featurecomp}
\end{table*}

% yes, no, partly, simplified

\paragraph{Summary}

The purpose of the challenge presented in this paper was to explore the fit of state-of-the-art real-time modeling and analysis techniques for an automated driving application executed on a heterogeneous HW platform where time critical cause-effect chains span across general purpose microprocessor cores and special accelerators like GPUs. It was expected that an overall analysis incorporating all aspects (CPU scheduling, GPU scheduling, task mapping, synchronous and asynchronous offloading, response time analysis, end-to-end latency analysis) would be challenging using the available toolbox of real-time research. 

The results, however, show that this is only partially true. While each of the proposed solutions made some simplifying assumptions for parts of the overall problem as seen in Table~\ref{tab:featurecomp}, they nevertheless proposed accurate methods for other parts. 

Each of the solutions interestingly used a different toolset from existing real-time research for solving the same problem. While authors~\cite{Solution1_Hottger} and ~\cite{Solution3_Krawczyk} used genetic algorithms for design space exploration (with different objectives),~\cite{Solution4_Casini} used a Mixed Integer Linear Programming ToolKit and~\cite{Solution2_Diewald} used an evolutionary algorithm with an SMT solver for schedule synthesis.
Classical response time analysis using busy windows was used in~\cite{Solution1_Hottger} and~\cite{Solution3_Krawczyk}, while~\cite{Solution4_Casini} applied the self-suspending theory for the same.


In summary, it can thus be concluded that the toolbox of real-time research fits the proposed challenge. However, still work remains to be done to develop a holistic approach that covers all the above-mentioned aspects in detail and also covers future extensions of the challenge discussed in the following section.