\section{Problem Description: The WATERS 2019 ~\cite{DescriptionChallenge} challenge} \label{challenge_2019}
%\todo{DD: Fix this : add a preface section talking about the intention of the challenge}
The \emph{Industrial Challenge} of the WATERS workshop 2019~\cite{WATERSChallenge2019} was conducted in conjunction with the ECRTS~\cite{ECRTS2019} conference with the key objective to share ideas, experiences and solutions to concrete problems arising from real industrial case studies. 
The key intention of the challenge was to firstly model a real-world application spanning heterogeneous compute nodes and demonstrate how this model could be used to solve an associated timing analysis problem. 
The users were presented with an Amalthea model~\cite{DescriptionChallenge}, which captured details of the application use-case, programming model and the hardware model. 

\subsection{Description of the Challenge}

Given the above hardware platform and the application use-case, the challenge proposed two main problems: response time computation and task mapping.

\paragraph{Response Time Computation} Given the autonomous application described above consisting of a set of dependent tasks and a given mapping, the problem is to calculate its end-to-end response time~\cite{BeckerACMSigbed, BeckerLatencyAnalysis}. The response time should account for the time for the copy engine to transfer data between the CPU and the GPU. It should also account for the time for the data transfers between the CPU and the shared main memory considering a read/execute/write semantic. Note that while memory accesses are already accounted within ticks of GPU tasks, CPU task response times must account memory contention caused by tasks running on different processing units that use different memory controller clients and/or the GPU’s copy engine, and memory access latencies in addition to ticks and preemption.
		
Optionally different offloading mechanisms (synchronous/asynchronous) may be considered to further optimize the end-to-end latencies. The response time analysis should also be memory contention aware. A model must be devised to account for the memory interference when multiple CPU cores and the GPU copy engine is accessing memory at the same time.
	
\paragraph{Mapping Challenge} Some tasks can either be mapped to different type of CPUs (A57 or Denver Cores) or a GPU, defining a design space for exploration. Find mappings that (Pareto-) optimize the latency of the different task chains.


We made the following assumptions to better define the scope of the problem.

\paragraph{On the CPU side} CPU tasks follow the read, execute and write semantics similar to the implicit communication of AUTOSAR~\cite{AUTOSARImplicitCom}. A CPU task offloads workload synchronously or asynchronously to the GPU.
	For the CPU, priorities have to be set so as to meet deadlines. We assume that the task period is equal to its deadline. 
	
\paragraph{On the GPU side}
We assume that applications do not use unified/paged memory but only pinned memory. We consider that each application has one custom stream associated with it. 
Furthermore, we assume that there is a single copy engine to carry out host-to-device and device-to-host memory transfers. 
We assume a channel per context (application), so as to have one time slice per application. Different applications might have different time slices. 
We assume no fine granular modeling of memory accesses from the execution engine. Memory accesses from the EE stage are not explicitly modeled (memory accesses are included in ticks, because copy engine also make use of Level 2 Cache). %An extension is later possible. 
	
In general for the CPU and GPU, for simplicity, we assume that cache lines are not evicted and tasks access labels only once per activation, from memory. 
Although caches are not explicitly modeled, we assume that data is always transferred as a complete cache line (64 bytes).

\subsection{Memory Contention Model} \label{ss:mcm}
For the memory contention model, we refer to the work in~\cite{Cavicchioli, HerculesReport}. The idea is that the length of memory phases (read and write) during contention, depends on how many other memory controller clients are accessing main memory at the same time. The model accounts for increasing latencies for GPU cpoy engine activity during the observed time window. The method to compute memory contention for CPU and GPU tasks is presented below. 

%\hl{Add disclaimer that the model is rather simple and static in nature.}

\paragraph{Modeling Memory Contention for CPU Tasks}
Let $\pi \in \text\{Denver, A57\}$ refer to the CPU type and $K_{\pi}$ refer to the increase in memory access latency of a task running on the observed core $\pi$ when interfered by one external core. It does not matter if the interfering core is Denver or A57: this number only depends on the observed CPU core; so $K_{A57} = 20 ns$ and $ K_{Denver} = 2 ns$.

For each CPU type $\pi$, we also define a baseline latency $B_{\pi}$ which is the time taken to read or write a cache-line of 64 bytes from main memory to the CPU registers in isolation (without any interference).
From empirical measurements, $B_{A57} = 20 ns$ and $B_{Denver} = 8 ns$.


Let $n_C$ refer to the number of interfering cores which ranges from 0 to 5
(as one of the 6 cores is the observed CPU core. An $n_C$ of 0 implies no interference from other CPUs).

Since we also need to consider the sensitivity to the GPU copy engine activity, we introduce the term $\delta_{\pi}$ which represents an increase in memory access latencies of a task running on the CPU type $\pi$ if the GPU is performing operations on the copy engine. Here, $\delta_{A57} = 100 ns$ and $\delta_{Denver}= 20 ns$. Also let $bG$ denote a boolean value which is $1$ when the GPU operates the copy engine, else $0$.

Then the Latency $L_{\pi}$ is defined as the time to read/write a cache-line (here assumed to be 64 bytes) from main memory to the cpu registers of CPU type $\pi$ when interfering with $n_C$ cores is given by

$$L_{\pi} = B_{\pi} + K_{\pi} * n_C + \delta_{\pi}* bG $$ 

So the first term accounts for the basic time (without contention) while the second and third terms account for the interference from other CPUs and the GPU.

\paragraph{Modeling Memory Contention for GPU Tasks}
From the GPU side, we only consider interference from the copy engine data movements. A GPU CE data movement is a 100\% memory bound runnable. Every memory access is modeled as sequential access. Then the Latency $L_{CE}$ incurred by a GPU operation when contending with $n_C$ other cores on the shared memory is given by
$$L_{CE} = G + 0.5*n_C$$
with
$L_{CE}$ is defined as the time taken to transfer 64B using the copy engine (cudaMemcpy) and the GPU baseline $G$ is the time taken to transfer 64 bytes using the copy engine with no interfering CPUs. Here $G = 3ns$.

We acknowledge that the model is rather simple and static in nature on multiple accounts; it does not take into consideration the actual memory traffic generated by the contending cores and makes not assumptions on the interconnect arbitration mechanism. Also memory controllers have optimization mechanisms that could speed up the access latencies. However, we believe this is a good starting point for the discussion on the contention effects.

The Amalthea model representing the hardware-software system described in this paper along with a description of the challenge formulation can be found in the WATERS community forum~\cite{DescriptionChallenge}. The challenge was also published later in~\cite{DSD2019}.
